1.Компиляция		gcc test.c -o main -g -fno-stack-protector -no-pie
2.Открываем в gdb 	gdb ./main
3.Ставим точку и запускаем  	b main
				r
4.Анализируем код ассемблер. Нужная нам ветка начинается
   0x00000000004011d8 <+66>:	lea    0xe43(%rip),%rax        # 0x402022
   0x00000000004011df <+73>:	mov    %rax,%rdi
   0x00000000004011e2 <+76>:	call   0x401070 <puts@plt>

   4011d8 это адрес, на который нам нужно заменить адрес возврата.

5.Ставим точку перед вводом пароля.	b 28
					continue
6.Узнаем адрес rsp и анализируем кадр функции. 	p $rsp
						x/32xb адрес rsp
7.Создаём файл, чтобы перенаправить ввод и заполняем его символами.
я это делал через echo "\xNN" > text
Первые 12 символов могут быть любыми, т.к. мы просто переполняем массив. 
Следующие 8 копируем сохранённый rbp
и последние 8 вводим нужный адрес возврата.
В моём случае я сделал следующий набор символов.
echo -e "\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x20\xdf\xff\xff\xff\x7f\x00\x00\xd8\x11\x40" > text

8.В отладчике перенаправляем ввод. 	r < text
9.Получаем желаемый результат.
